:root {
	--body-bg: #fff;
	--body-text: #000;
	--body-border: #000;
	--scroll-hover: #585858;
	--nav-hover: #ddd;
	--table-hover-bg: #ddd;
	--toggle-bg: #999;
	--toggle-hover: #fff;
	--toggle-hover-bg: #777;
	--toggle-light-hover: #292746;
	--guide: #aaa;
	--chart-transparent: rgba(170,170,170,0);
	--chart-hover: rgba(170,170,170,0.4);
	--faq-link: #1d4a46;
	--faq-code: #feebc8;
	--faq-redacted: #444;
	--faq-alt-bg: #eee;

}

.dark {
	--body-bg: #111;
	--body-text: #fff;
	--body-border: #fff;
	--scroll-hover: #ddd;
	--nav-hover: #333;
	--table-hover-bg: #444;
	--toggle-bg: #333;
	--toggle-hover: #fff;
	--toggle-hover-bg: #585858;
	--toggle-light-hover: #f5d641;
	--guide: #777;
	--chart-transparent: rgba(255,255,255,0);
	--chart-hover: rgba(255,255,255,0.4);
	--faq-link: #61a09b;
	--faq-code: #2b5663;
	--faq-redacted: #fff;
	--faq-alt-bg: #222;
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background: var(--body-text);
	border-radius: 50px;
}

::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
	background: var(--scroll-hover);
}

::-webkit-scrollbar-track {
	width:5px;
	border-radius:50px;
	background: var(--body-bg);
}

::-webkit-scrollbar-track:active,
::-webkit-scrollbar-track:hover {
	background:var(--nav-hover);
}

::-webkit-scrollbar-corner{
	background: transparent;
}

html, 
body {
	margin: 0;
	padding: 0;
	font-family: Roboto, "sans-serif";
}

a {
	text-decoration: none;
	transition: all 0.4s ease-out;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#root {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	background: var(--body-bg);
	color: var(--body-text);
	overflow: auto;
}

.transition {
	transition: background 0.4s ease-in-out;
}

nav {
	padding: 5px;
}

nav > ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

nav ul li a {
	position: relative;
	display: flex;
	align-items: center;
	padding: .3em .6em;
	border-radius: 5px;
	font-weight: bold;
}

nav ul li a:hover {
	background: var(--nav-hover);
}

nav ul li a i {
	margin-right: 5px;
}

nav ul li a span {
	color: var(--body-text);
	padding: .3em .6em;
	border-radius: 5px;
}

nav .team-selector {
	position: relative;
}

nav .team-selector.active ul {
	display: flex;
}

.team-selector input[type=search] {
    color: var(--input-text);
    background: var(--input-bg);
	padding: .3em .6em;
    border: 0;
    border-radius: 5px;
	font-family: Roboto, "sans-serif";
	font-size: 1em;
}

.team-selector input[type=search]:focus {
	outline: 0;
	box-shadow: 0px 0px 5px var(--input-bg);
}

nav .team-selector ul {
	display: none;
    position: absolute;
	flex-direction: column;
    max-height: calc(100vh - 4em);
	width: calc(100% - 1.2em);
    background: var(--body-bg);
    margin: .3em 0;
    border: 1px solid var(--body-border);
    border-radius: 5px;
    padding: .3em .6em;
    overflow-y: auto;
	z-index: 40;
}

nav .team-selector ul li.header {
	margin-top: .3em;
    border-top: 1px solid var(--header-text);
	padding-top: .3em;
    color: var(--header-text);
    font-size: 0.9em;
	font-weight: bold;
}

nav .team-selector ul li.header:first-child {
	margin-top: .3em;
    border-top: 0;
}

img.emoji {
	height:1em;
	width:1em;
	margin:.1em .05em .1em .1em;
	vertical-align:-0.1em;
}

table {
	border-collapse: collapse;
}

tbody, td, tfoot, th, thead, tr {
	border: 0 solid;
	border-color: inherit;
}

main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
}
	
section.index {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
	text-align: center;
}

section.index h1 {
	font-size: 6em;
	margin: 0;
}

section.index h2 {
	font-size: 1.5em;
}

section.index p {
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 1em;
}

section.index p > * {
	padding: .3em;
	margin: 0 .3em;
}

section.index a {
	color: var(--body-text);
	border-radius: 5px;
}

section.index a:hover {
	background: var(--body-text);
	color: var(--body-bg);
}

section.faq {
    max-height: calc(90vh - 80px);
    max-width: calc(90vw - 80px);
    background: var(--body-bg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    border: 1px solid var(--body-border);
    padding: 20px;
    overflow: auto;
    z-index: 10;
}

section.faq a {
	color: var(--faq-link);
	font-weight: bold;
}

section.faq a:hover {
	color: #9a6ec1;
}

section.faq code {
    background: var(--faq-code);
    padding: 2px 4px;
}

section.faq h1 {
	margin: 0 0 20px;
}

section.faq p {
	margin: 0 0 20px;
}

.redacted-group {
	word-break: break-all;
}

.redacted,
.super-redacted {
	background: var(--faq-redacted);
	color: var(--faq-redacted);
	padding-right: 4px;
}

.redacted:first-child {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	padding-left: 4px;
}

.redacted:last-child {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	padding-right: 4px;
}

.redacted-group:hover .super-redacted {
	padding: 0;
	border-radius: 4px;
	margin-right: 4px;
}

.redacted-group:hover .redacted {
	background: transparent;
	color: var(--body-text);
}

.super-redacted:last-child {
	padding: 0;
	margin: 0;
}

.faq-stlats {
    border: 1px solid var(--body-border);
	margin-bottom: 20px;
    overflow: auto;
}

.faq-stlats-header,
.faq-other-header {
	font-weight: bold;
}

.faq-stlats-header,
.faq-stlats-row {
	display: grid;
	grid-template-columns: 160px 120px 120px calc(100% - 400px);
}

.faq-other-header,
.faq-other-row {
	display: grid;
	grid-template-columns: 160px calc(100% - 160px);
}

.faq-stlats-row:nth-child(even),
.faq-other-row:nth-child(even) {
	background: var(--faq-alt-bg);
}

.faq-stlats-header > div,
.faq-stlats-row > div,
.faq-other-header > div,
.faq-other-row > div {
    border: 1px solid var(--body-border);
	padding: 10px;
}

.faq-stlats-row > div p:last-child,
.faq-other-row > div p:last-child {
	margin-bottom: 0;
}

.team-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.team-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 1.8em;
	min-width: 1.8em;
	border-radius: 50%;
}

.team-header .team-icon {
	font-size: 2em;
	margin-right: 10px;
}

.team-header .team-name {
	font-size: 2em;
	font-weight: bold;
}

.team-slogan {
	font-size: 1.2em;
	font-style: italic;
}

.team-slogan::before {
	content: open-quote;
}

.team-slogan::after {
	content: close-quote;
}

.team-header,
.team h1 {
	position: sticky;
	left: 0;
	right: 0;
	margin: 0 auto 10px;
	text-align: center;
}

.team table {
	color: var(--body-text);
	margin: 0 0 20px;
}

.team table:last-child {
	margin: 0;
}

.team table colgroup {
    border-right: 2px solid var(--body-border);
}

.team table colgroup:last-of-type {
    border-right-width: 0px;
}

.team th:hover,
.team tr:hover,
.team tr:hover td.player-name,
.team tr:hover td.team-name {
	background: var(--table-hover-bg);
}

.team th {
    position: sticky;
    top: 0;
	background: var(--body-bg);
	font-weight: bold;
	text-align: center;
	padding: .2em .4em;
	border-bottom-width: 1px;
}

.team th[data-direction=desc]::after {
    content: "\25BC";
    margin-left: .1em;
}

.team th[data-direction=asc]::after {
    content: "\25B2";
    margin-left: .1em;
}

.team td {
	padding: .2em .4em;
	white-space: nowrap;
}

.team td.player-name,
.team td.team-name {
	position: sticky;
	left: 0;
	background: var(--body-bg);
	z-index: 1;
}

.team .player-name a,
.team .team-name a {
	color: var(--body-text);
	font-weight: bold;
}

.team th.player-name,
.team th.team-name {
	z-index: 2;
}

.team .player-stat,
.team .team-stat {
	text-align: center;
}

.team .stat-adjusted {
	padding-left: .1em;
	font-style: italic;
}

.stat-super-elite {
	background: rgba(239, 169, 233, .6);
}

.stat-elite {
	background: rgba(169, 178, 224, .6);
}

.stat-exceptional {
	background: rgba(127, 220, 255, .6);
}

.stat-great {
	background: rgba(131, 239, 189, .5);
}

.stat-good {
	background: rgba(186, 255, 164, .6);
}

.stat-okay {
	background: rgba(219, 255, 134, .7);
}

.stat-poor {
	background: rgba(255, 237, 112, .7);
}

.stat-bad {
	background: rgba(255, 171, 85, .7);
}

.stat-terrible {
	background: rgba(234, 80, 80, .6);
}

section.team {
	position: relative;
	flex-grow: 1;
	overflow: auto;
}

footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	padding: 10px;
	gap: 5px;
}

.footer-toggles {
	display: flex;
	align-items: center;
}

.footer-buttons {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: 5px;
}

.footer-buttons a {
	background: var(--toggle-bg);
	border-radius: 5px;
	padding: .3em .6em;
	font-weight: bold;
	text-align: center;
}

.footer-buttons a:hover {
    background: var(--toggle-hover-bg);
}

section.index a:last-child:hover,
a[data-toggle-lights]:hover {
	background: var(--toggle-light-hover);
}

.color-reference {
	display: flex;
    flex-grow: 1;
	gap: 5px;
}

.color-reference span {
    border-radius: 5px;
    padding: .3em .6em;
    font-weight: bold;
}

.charts {
	position: sticky;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 0 0 20px;
}

.charts line {
	stroke: var(--guide);
	stroke-width: 1;
}

.charts text {
	fill: var(--body-text);
	font-size: 0.9em;
}

.charts text.title {
	font-size: 1.2em;
	font-weight: bold;
}

.charts circle,
.charts image {
	transition: all 0.4s ease-out;
	cursor: pointer;
}

.charts circle {
	stroke-width: 0;
	stroke: var(--chart-transparent);
}

.charts circle.active {
	stroke: var(--chart-hover);
	stroke-width: 4;
}

.chart-hover {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	transform: translate(-50%, 0);
	text-align: center;
	z-index: 3;
}

.chart-hover p {
	margin: 0;
	padding: 0;
}

@media screen and (max-width: 700px) {	
	nav .team-selector ul {
		max-height: 50vh;
	}
	
	main {
		position: relative;
		flex-direction: column;
		justify-content: normal;
		padding: 0;
		overflow: auto;
	}
	
	section.index h1 {
		font-size: 3em;
	}
	
	section.index h2 {
		font-size: 1em;
	}
	
	section.index p {
		font-size: 0.8em;
	}
	
	section.faq {
		max-width: calc(90vw - 20px);
		padding: 10px;
	}
	
	section.faq h1,
	section.faq p,
	.faq-stlats {
		margin-bottom: 10px;
	}
	
	.faq-stlats {
		font-size: 0.8em;
	}
	
	.faq-stlats-header,
	.faq-stlats-row {
		grid-template-columns: 130px 100px 70px 200px;
		width: 500px
	}
	
	.faq-other-header,
	.faq-other-row	{
		grid-template-columns: 120px 200px;
		width: 320px
	}
	
	.team-header {
		padding: 0;
	}
	
	.team-header .team-icon {
		font-size: 1.5em;
	}
	
	.team-header .team-name {
		font-size: 1.2em;
	}
	
	.team-header .team-slogan {
		font-size: 0.9em;
	}
	
	section.team {
		font-size: 0.8em;
	}
	
	footer {
		font-size: 0.8em;
	}
	
	.color-reference {
		flex-wrap: wrap;
	}
	
	.color-reference span {
		flex-grow: 1;
		text-align: center;
	}
	
	.footer-buttons a {
		display: flex;
		align-items: center;
	}
}