<html>
	<head>
		<title>yoori's blaseball tools</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<meta name="description" content="yoori am love blaseball">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://yoori.space/blaseball/">
		<meta property="og:title" content="yoori's blaseball tools">
		<meta property="og:description" content="yoori am love blaseball">
		<meta property="og:image" content="http://yoori.space/favicon-128.png">
		<meta property="twitter:card" content="summary">
		<meta name="twitter:title" content="yoori's blaseball tools">
		<meta name="twitter:description" content="yoori am love blaseball">
		<meta name="twitter:image" content="http://yoori.space/favicon-128.png">
		<link rel="icon" href="/favicon-128.png" sizes="128x128">
		<link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
		<style>
			body, html { margin:0;padding:0;background:#e3def7;color:#333;font-family:Palanquin,sans-serif;line-height:1.4 }
			a { color: #510358;text-decoration:none;transition:all 0.4s ease-out }
			a:hover { color: #027be4 }
			section { min-height:100%;width:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center }
			footer { width:100%;margin:10px 0;text-align:center }
			section h1 { width:80%;max-width:960px;margin:20px 0px;border-width:2px 0px;border-color:#622d63;border-style:dotted;padding:30px 0px;font-size:3em;font-weight:bold }
			section ul { width:80%;max-width:960px;display:flex;flex-direction:row;flex-flow:wrap;align-items:center;column-gap:20px;row-gap:20px;padding:0;margin:0 0 20px }
			section ul li { display:flex;flex-grow:1;position:relative;background:#622d63;border-radius:6px;padding:2px;z-index:1 }
			section ul li::after { content:"";position:absolute;top:4px;left:4px;width:100%;height:100%;background:#622d63;border-radius:6px;z-index:-1 }
			section ul li a { background:#fff;display:flex;flex:1;align-items:center;flex-direction:column;border-radius:4px;padding:10px 5px }
			section ul li a:hover { background: #ffedf5 }
			section ul li a h3 { font-size: 1.4em;margin:0 }
			section ul li span { color:#333 }
		</style>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T7S24X2FST"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-T7S24X2FST');
		</script>
	</head>
	<body>
		<section>
			<h1>&#x1FA78; blaseball tools &#x26BE;</h1>
			<ul>
				<li>
					<a href="http://yoori.space/blaseball/peanutmister.html" target="_blank">
						<h3>peanut mister activations</h3>
						<span>a quick tool made to view how active each team's peanut mister is</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/blaseball/headtohead.html" target="_blank">
						<h3>ilb head to head records</h3>
						<span>a quick tool made to view ilb matchup records</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/blaseball/wishlists.html" target="_blank">
						<h3>team wishlists</h3>
						<span>a quick tool made to view the wishlists of all the teams</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/hloroscopes" target="_blank">
						<h3>hloroscopes</h3>
						<span>blaseball player star charts over time</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/livelaughleach/" target="_blank">
						<h3>live. laugh. leach.</h3>
						<span>how many days has it been since breath mints star pitcher leach ingram threw a walk?</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/pudgecheck/" target="_blank">
						<h3>pudge check site</h3>
						<span>former breath mints star hitter pudge nakamoto sentimint analysis</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/astrology" target="_blank">
						<h3>astrology</h3>
						<span>a quick look at a blaseball team's star charts</span>
					</a>
				</li>
				<li>
					<a href="http://yoori.space/chartparty" target="_blank">
						<h3>chlart plarty</h3>
						<span>a jon bois style visualization of blaseball teams wins over .500 (and the tragedies to get there)</span>
					</a>
				</li>
			</ul>
		</section>
		<footer>
			<a href="http://yoori.space">back</a>
		</footer>
	</body>
</html>